PORT=3000
PG_CONNECTION_STRING=postgresql://sbd26_owner:npg_R2vPtYukOrG9@ep-curly-bonus-a1z192z7-pooler.ap-southeast-1.aws.neon.tech/sbd26?sslmode=require

JWT_SECRET=54875f5e181119fce66f77ae27b826f6e274f7d53dabd6ef12868d261cd5793d
JWT_EXPIRATION=8h

CLOUDINARY_CLOUD_NAME=dxjm1mdjc
CLOUDINARY_API_KEY=478458736836525
CLOUDINARY_API_SECRET=jXihPYcM2Jz28HL9YEaDKGFTNQc