PORT=3000
PG_CONNECTION_STRING=postgresql://sbd26_owner:npg_R2vPtYukOrG9@ep-curly-bonus-a1z192z7-pooler.ap-southeast-1.aws.neon.tech/sbd26?sslmode=require

JWT_SECRET=6fe0ab54b6721df1df9589adc9556ae0b98ef5593a71d088ff2ff279cb479ff1
JWT_EXPIRATION=8h

CLOUDINARY_URL=cloudinary://764131216556884:ngRTnCp2sfwBGYMaESN__1D97Dcc@ddwbblmet